<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        * {
            font-family: 'East Sea Dokdo', cursive;

        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 30px 0px 0px 0px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 300px;
            margin:100px auto 0px auto
        }
    </STYLE>
</head>

<body>
    <div class="wrap">
        <DIV class="mytitle">
            <h1>로그인 페이지</h1>
            <H5>아이디, 비밀번호를 입력하세요</H5>
        </DIV>
        <P>ID : <INPUT TYPE="TEXT"></P>
        <P>PW : <INPUT TYPE="TEXT"><BR></P>
        <button>로그인하기</button>
    </div>
</body>

</html>